# countryApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/countryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/countryapp/: CountryApplication.kt  MainActivity.kt
app/src/main/java/com/countryapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/countryapp/country/data/di/: AppModule.kt
app/src/main/java/com/countryapp/country/data/remote/: CountryApi.kt
app/src/main/java/com/countryapp/country/data/remote/dto/: CountryDto.kt  Flags.kt  Name.kt
app/src/main/java/com/countryapp/country/data/repository/: CountryRepositoryImpl.kt
app/src/main/java/com/countryapp/country/domain/model/: Country.kt
app/src/main/java/com/countryapp/country/domain/repository/: CountryRepository.kt
app/src/main/java/com/countryapp/country/domain/use_case/get_countries/: GetCountriesUseCase.kt
app/src/main/java/com/countryapp/country/domain/use_case/get_country/: GetCountryUseCase.kt
app/src/main/java/com/countryapp/country/ui/country_detail/: CountryDetailScreen.kt  CountryDetailState.kt  CountryDetailViewModel.kt
app/src/main/java/com/countryapp/country/ui/country_detail/components/: CountryDetailListItem.kt
app/src/main/java/com/countryapp/country/ui/country_list/: CountryListScreen.kt  CountryListState.kt  CountryListViewModel.kt
app/src/main/java/com/countryapp/country/ui/country_list/components/: CountryListItem.kt  SearchTextField.kt
app/src/main/java/com/countryapp/country/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/countryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/countryapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
